{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 42,
    "lineage": "60c4e3e4-9d8c-6e96-9b53-571b92aaa0ea",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_firewall.apps": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.ovirt_network"
                    ],
                    "primary": {
                        "id": "ovirt-network-firewall-apps",
                        "attributes": {
                            "allow.#": "1",
                            "allow.3927986701.ports.#": "1",
                            "allow.3927986701.ports.0": "3000",
                            "allow.3927986701.protocol": "tcp",
                            "creation_timestamp": "2018-10-22T10:21:26.557-07:00",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "enable_logging": "false",
                            "id": "ovirt-network-firewall-apps",
                            "name": "ovirt-network-firewall-apps",
                            "network": "https://www.googleapis.com/compute/v1/projects/gausscontrol-219614/global/networks/ovirt-network",
                            "priority": "1000",
                            "project": "gausscontrol-219614",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/gausscontrol-219614/global/firewalls/ovirt-network-firewall-apps",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.1976814452": "ovirt-network-firewall-apps"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.firewall-secure-forward": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.ovirt_network"
                    ],
                    "primary": {
                        "id": "ovirt-network-firewall-secure-forward",
                        "attributes": {
                            "allow.#": "1",
                            "allow.3896552025.ports.#": "1",
                            "allow.3896552025.ports.0": "24284",
                            "allow.3896552025.protocol": "tcp",
                            "creation_timestamp": "2018-10-22T10:21:26.558-07:00",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "enable_logging": "false",
                            "id": "ovirt-network-firewall-secure-forward",
                            "name": "ovirt-network-firewall-secure-forward",
                            "network": "https://www.googleapis.com/compute/v1/projects/gausscontrol-219614/global/networks/ovirt-network",
                            "priority": "1000",
                            "project": "gausscontrol-219614",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/gausscontrol-219614/global/firewalls/ovirt-network-firewall-secure-forward",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.1366904836": "ovirt-network-firewall-secure-forward"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.monitor-apps": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.ovirt_network"
                    ],
                    "primary": {
                        "id": "ovirt-network-firewall-monitor-apps",
                        "attributes": {
                            "allow.#": "1",
                            "allow.1476431389.ports.#": "1",
                            "allow.1476431389.ports.0": "4000",
                            "allow.1476431389.protocol": "tcp",
                            "creation_timestamp": "2018-10-22T10:21:26.575-07:00",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "enable_logging": "false",
                            "id": "ovirt-network-firewall-monitor-apps",
                            "name": "ovirt-network-firewall-monitor-apps",
                            "network": "https://www.googleapis.com/compute/v1/projects/gausscontrol-219614/global/networks/ovirt-network",
                            "priority": "1000",
                            "project": "gausscontrol-219614",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/gausscontrol-219614/global/firewalls/ovirt-network-firewall-monitor-apps",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.87083819": "ovirt-network-firewall-monitor-apps"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.ssh": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.ovirt_network"
                    ],
                    "primary": {
                        "id": "ovirt-network-firewall-ssh",
                        "attributes": {
                            "allow.#": "1",
                            "allow.803338340.ports.#": "1",
                            "allow.803338340.ports.0": "22",
                            "allow.803338340.protocol": "tcp",
                            "creation_timestamp": "2018-10-22T10:21:26.586-07:00",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "enable_logging": "false",
                            "id": "ovirt-network-firewall-ssh",
                            "name": "ovirt-network-firewall-ssh",
                            "network": "https://www.googleapis.com/compute/v1/projects/gausscontrol-219614/global/networks/ovirt-network",
                            "priority": "1000",
                            "project": "gausscontrol-219614",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/gausscontrol-219614/global/firewalls/ovirt-network-firewall-ssh",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.2447451164": "ovirt-network-firewall-ssh"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance.applications-vm": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_subnetwork.ovirt_network_subnetwork"
                    ],
                    "primary": {
                        "id": "applications",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/centos-cloud/global/images/centos-7-v20170816",
                            "boot_disk.0.initialize_params.0.size": "10",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/gausscontrol-219614/zones/us-west1-a/disks/applications",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Broadwell",
                            "create_timeout": "4",
                            "deletion_protection": "false",
                            "guest_accelerator.#": "0",
                            "id": "applications",
                            "instance_id": "2746731033702676933",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "machine_type": "g1-small",
                            "metadata.%": "1",
                            "metadata.hostname": "applications-vm",
                            "metadata_fingerprint": "m3YLVbOumGY=",
                            "metadata_startup_script": "",
                            "min_cpu_platform": "",
                            "name": "applications",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "35.230.108.18",
                            "network_interface.0.access_config.0.nat_ip": "35.230.108.18",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.address": "10.0.0.2",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/gausscontrol-219614/global/networks/ovirt-network",
                            "network_interface.0.network_ip": "10.0.0.2",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/gausscontrol-219614/regions/us-west1/subnetworks/ovirt-network-subnetwork-us-west1",
                            "network_interface.0.subnetwork_project": "gausscontrol-219614",
                            "project": "gausscontrol-219614",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "false",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/gausscontrol-219614/zones/us-west1-a/instances/applications",
                            "service_account.#": "0",
                            "tags.#": "3",
                            "tags.1976814452": "ovirt-network-firewall-apps",
                            "tags.2447451164": "ovirt-network-firewall-ssh",
                            "tags.592672124": "ovirt-network-monitor-apps",
                            "tags_fingerprint": "FwwKlRro10A=",
                            "zone": "us-west1-a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance.db-vm": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_subnetwork.ovirt_network_subnetwork"
                    ],
                    "primary": {
                        "id": "database",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/centos-cloud/global/images/centos-7-v20170816",
                            "boot_disk.0.initialize_params.0.size": "20",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/gausscontrol-219614/zones/us-west1-a/disks/database",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Broadwell",
                            "create_timeout": "4",
                            "deletion_protection": "false",
                            "guest_accelerator.#": "0",
                            "id": "database",
                            "instance_id": "7996819960215353797",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "machine_type": "n1-standard-2",
                            "metadata.%": "1",
                            "metadata.hostname": "db-vm",
                            "metadata_fingerprint": "c0H9-0e1OHg=",
                            "metadata_startup_script": "",
                            "min_cpu_platform": "",
                            "name": "database",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "35.227.191.72",
                            "network_interface.0.access_config.0.nat_ip": "35.227.191.72",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.address": "10.0.0.3",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/gausscontrol-219614/global/networks/ovirt-network",
                            "network_interface.0.network_ip": "10.0.0.3",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/gausscontrol-219614/regions/us-west1/subnetworks/ovirt-network-subnetwork-us-west1",
                            "network_interface.0.subnetwork_project": "gausscontrol-219614",
                            "project": "gausscontrol-219614",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "false",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/gausscontrol-219614/zones/us-west1-a/instances/database",
                            "service_account.#": "0",
                            "tags.#": "1",
                            "tags.2447451164": "ovirt-network-firewall-ssh",
                            "tags_fingerprint": "1BebiIv8JWI=",
                            "zone": "us-west1-a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_network.ovirt_network": {
                    "type": "google_compute_network",
                    "depends_on": [],
                    "primary": {
                        "id": "ovirt-network",
                        "attributes": {
                            "auto_create_subnetworks": "true",
                            "description": "",
                            "gateway_ipv4": "",
                            "id": "ovirt-network",
                            "ipv4_range": "",
                            "name": "ovirt-network",
                            "project": "gausscontrol-219614",
                            "routing_mode": "REGIONAL",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/gausscontrol-219614/global/networks/ovirt-network"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_subnetwork.ovirt_network_subnetwork": {
                    "type": "google_compute_subnetwork",
                    "depends_on": [
                        "google_compute_network.ovirt_network"
                    ],
                    "primary": {
                        "id": "us-west1/ovirt-network-subnetwork-us-west1",
                        "attributes": {
                            "creation_timestamp": "2018-10-22T10:21:26.891-07:00",
                            "description": "",
                            "enable_flow_logs": "false",
                            "fingerprint": "Wlxx2_aF3gQ=",
                            "gateway_address": "10.0.0.1",
                            "id": "us-west1/ovirt-network-subnetwork-us-west1",
                            "ip_cidr_range": "10.0.0.0/16",
                            "name": "ovirt-network-subnetwork-us-west1",
                            "network": "https://www.googleapis.com/compute/v1/projects/gausscontrol-219614/global/networks/ovirt-network",
                            "private_ip_google_access": "false",
                            "project": "gausscontrol-219614",
                            "region": "us-west1",
                            "secondary_ip_range.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/gausscontrol-219614/regions/us-west1/subnetworks/ovirt-network-subnetwork-us-west1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
